* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.App {
  height: 100vh;
  width: 50vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.header {
  height: 92px;
  background: #0b973a;
}

.white-text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  text-align: center;
  padding: 25px 0;
}

.title {
  margin-bottom: 5rem;
  text-align: center;
}

.main-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 0.5rem;
}

.mid {
  flex-grow: 1;
  padding: 5rem;
}

.footer {
  height: 133px;
  background: #0b973a;
}
